Initialize engine version: 4.6.0f1 (8b19a19f0c27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6670 (ID=0x6758)
    Vendor:   ATI
    VRAM:     2027 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\VacuumShaders.TheAmazingWireframeShader.dll (this message is harmless)
Loading D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\VacuumShaders.TheAmazingWireframeShader.dll into Unity Child Domain
- Completed reload, in  0.084 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\System.dll (this message is harmless)
IOException: The port `COM3' does not exist.
  at System.IO.Ports.WinSerialStream.ReportIOError (System.String optional_arg) [0x00000] in <filename unknown>:0 
  at System.IO.Ports.WinSerialStream..ctor (System.String port_name, Int32 baud_rate, Int32 data_bits, Parity parity, StopBits sb, Boolean dtr_enable, Boolean rts_enable, Handshake hs, Int32 read_timeout, Int32 write_timeout, Int32 read_buffer_size, Int32 write_buffer_size) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.IO.Ports.WinSerialStream:.ctor (string,int,int,System.IO.Ports.Parity,System.IO.Ports.StopBits,bool,bool,System.IO.Ports.Handshake,int,int,int,int)
  at System.IO.Ports.SerialPort.Open () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.IO.Ports.SerialPort:Open ()
  at Uniduino.Arduino.Open () [0x00000] in <filename unknown>:0 
  at Uniduino.Arduino.connect (System.String serialPortName, Int32 baudRate, Boolean autoStart, Int32 delay) [0x00000] in <filename unknown>:0 
  at Uniduino.Arduino.Connect () [0x00000] in <filename unknown>:0 
  at Uniduino.Arduino.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

"UI Root (2D)/Camera/AnchorCenter/Panel/Button" has nothing for UIButtonColor to color
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Start ArduinoArduino (Uniduino.Arduino) False
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Fallback to simulate mode
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.478074 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 424.
Total: 4.734971 ms (FindLiveObjects: 0.053005 ms CreateObjectMapping: 0.016263 ms MarkObjects: 0.202686 ms  DeleteObjects: 3.796229 ms)

Platform assembly: D:\UNITY\PROJECTS\RADIO UNKNOWN 2\build_Data\Managed\Boo.Lang.dll (this message is harmless)
